<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluminum Mod</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="ico"><img src="https://colebohte.github.io/river-HUB/GameCarrotLogo.png" style="width:52px;height:52px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="https://colebohte.github.io/river-HUB/library">Games</a>
            <a href="https://colebohte.github.io/river-HUB/download" class="glass-button">Download</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
</head>
<br><br><br><br>

<div class="head">
    <table style="width: 50%;">
        <tr>
            <td><img src="LOGO.png" class="logo"></img></td>
            <td><h1>Aluminum Mod</h1></td>
        <tr>
    </table>
    <h2 style="padding-top: 150px;">The best mod for Mini Mayhem</h2>
</div><br><br><br><br><br>
<h2>Aluminum Trailer:</h2><br>
<iframe style="margin-left: 25%; border-radius: 10px;" width="50%" height="480" src="https://www.youtube.com/embed/S3Czo6HLKPw" title="Aluminum Mod Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br>
<div class="download">
    <h2>Download Aluminum Mod:</h2><br><br>
    <p><b>Disclaimer:</b></p><br>
    <p>Aluminum requires "Mini Mayhem" to be installed before use</p><br><br>
    <p>Aluminum Mod v1.00 (Stable Release)</p><br>
    <a href="Aluminum.zip"><button class="glass-button">Download Aluminum</button></a><br><br><br>
    <a href="https://colebohte.github.io/river-HUB/mm"><button class="glass-button">Download Mini Mayhem</button></a><br><br><br><br><br><br>
</div>
<div class="tutorial">
    <h2>How to Install Aluminum</h2><br><br>
    <p>1. Click "Win+R" Keys on your keyboard</p>
    <p>2. Type or Copy "C:\Program Files (x86)\PhoenixCoder\Mini Mayhem\resources\app\assets" into the text box, Click OK</p>
    <p>3. Paste the Aluminum assets into the folder</p>
    <p>4. If prompted, Click Replace files</p>
    <p>5. Open Mini Mayhem!</p><br><p>
</div>
